{
  "framework": "nextjs",
  "buildCommand": "next build",
  "devCommand": "next dev",
  "outputDirectory": ".next",
  "installCommand": "npm install --legacy-peer-deps",
  "regions": ["iad1"],
  "env": {
    "NEXT_PUBLIC_SITE_URL": "https://www.emersoneims.com"
  },
  "build": {
    "env": {
      "NEXT_PUBLIC_SITE_URL": "https://www.emersoneims.com"
    }
  },
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Permissions-Policy",
          "value": "camera=(), microphone=(), geolocation=()"
        }
      ]
    }
  ],
  "redirects": [
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "emersoneims.com"
        }
      ],
      "destination": "https://www.emersoneims.com/:path*",
      "permanent": true
    }
  ]
}