{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "next build",
  "outputDirectory": ".next",
  "framework": "nextjs",
  "regions": ["iad1"],
  "functions": {
    "app/sitemap.xml/route.ts": {
      "maxDuration": 30
    },
    "app/robots.txt/route.ts": {
      "maxDuration": 10
    }
  },
  "headers": [
    {
      "source": "/sitemap.xml",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, s-maxage=3600, stale-while-revalidate=60"
        }
      ]
    },
    {
      "source": "/robots.txt", 
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, s-maxage=3600, stale-while-revalidate=60"
        }
      ]
    }
  ]
}
